# xtshopping

./: pom.xml
global/: pom.xml
global/src/main/java/com/xtbd/Entity/: Goods.java  Image.java  Order.java  Seller.java  User.java
global/src/main/java/com/xtbd/service/: GoodsService.java  OrderService.java  SellersService.java  ShoppingTrolleyService.java  UserService.java
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/xtbd/rocketmqconsumer/: RocketmqConsumerApplication.java
rocketmq-consumer/src/main/java/com/xtbd/rocketmqconsumer/consumer/: DeleteFromShoppingTrolleyConsumer.java  GoodsStockRecoverConsumer.java  Mysql2ESConsumer.java  Mysql2RedisConsumer.java  OrderCancelConsumer.java
rocketmq-consumer/src/main/java/com/xtbd/rocketmqconsumer/util/: RedisUtil.java  ThreadFactory.java
rocketmq-consumer/src/main/resources/: application.properties
service-goods/: pom.xml
service-goods/src/main/java/com/xtbd/servicegoods/: ServiceGoodsApplication.java
service-goods/src/main/java/com/xtbd/servicegoods/configuration/: RedisConfig.java  RedissonConfig.java
service-goods/src/main/java/com/xtbd/servicegoods/interceptor/: SqlStatementInterceptor.java
service-goods/src/main/java/com/xtbd/servicegoods/mapper/: GoodsDao.java  GoodsDao.xml
service-goods/src/main/java/com/xtbd/servicegoods/mq/: GoodsStockRecoverConsumer.java  Mysql2ESConsumer.java  Mysql2RedisConsumer.java
service-goods/src/main/java/com/xtbd/servicegoods/service/: GoodsServiceImpl.java
service-goods/src/main/java/com/xtbd/servicegoods/util/: CookieUtil.java  FastDFSClient.java  JwtUtil.java  RedisUtil.java  ThreadFactory.java
service-goods/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/xtbd/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/xtbd/serviceorder/configuration/: RedisConfig.java  RedissonConfig.java
service-order/src/main/java/com/xtbd/serviceorder/mapper/: OrderDao.java  OrderDao.xml
service-order/src/main/java/com/xtbd/serviceorder/mq/: OrderCancelConsumer.java
service-order/src/main/java/com/xtbd/serviceorder/service/: OrderServiceImpl.java
service-order/src/main/java/com/xtbd/serviceorder/util/: RedisUtil.java  ThreadFactory.java
service-order/src/main/resources/: application.properties
service-shoppingtrolley/: pom.xml
service-shoppingtrolley/src/main/java/com/xtbd/serviceshoppingtrolley/: ServiceShoppingTrolleyApplication.java
service-shoppingtrolley/src/main/java/com/xtbd/serviceshoppingtrolley/configuration/: RedisConfig.java  RedissonConfig.java
service-shoppingtrolley/src/main/java/com/xtbd/serviceshoppingtrolley/mq/: DeleteFromShoppingTrolleyConsumer.java
service-shoppingtrolley/src/main/java/com/xtbd/serviceshoppingtrolley/service/: ShoppingTrolleyServiceImpl.java
service-shoppingtrolley/src/main/java/com/xtbd/serviceshoppingtrolley/util/: RedisUtil.java  ThreadFactory.java
service-shoppingtrolley/src/main/resources/: application.properties
service-user/: pom.xml
service-user/src/main/java/com/xtbd/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/xtbd/serviceuser/configuration/: RedisConfig.java  RedissonConfig.java
service-user/src/main/java/com/xtbd/serviceuser/mapper/: SellersDao.java  SellersDao.xml  UserDao.java  UserDao.xml
service-user/src/main/java/com/xtbd/serviceuser/mq/: DeleteFromShoppingTrolleyConsumer.java
service-user/src/main/java/com/xtbd/serviceuser/service/: SellersServiceImpl.java  UserServiceImpl.java
service-user/src/main/java/com/xtbd/serviceuser/util/: CookieUtil.java  FastDFSClient.java  JwtUtil.java  RedisUtil.java  ThreadFactory.java
service-user/src/main/resources/: application.properties
xt-consumer/: pom.xml
xt-consumer/src/main/java/com/xtbd/provider/: UserConsumerApplication.java
xt-consumer/src/main/java/com/xtbd/provider/configuration/: DubboHessianConfig.java  WebConfigure.java
xt-consumer/src/main/java/com/xtbd/provider/consumer/: GoodsController.java  SellersController.java  UserController.java
xt-consumer/src/main/java/com/xtbd/provider/interceptor/: SellerLoginInterceptor.java  UserLoginInterceptor.java
xt-consumer/src/main/java/com/xtbd/provider/util/: CookieUtil.java  FastDFSClient.java  JwtUtil.java  ThreadFactory.java
xt-consumer/src/main/java/com/xtbd/provider/websocket/: WebSocket.java
xt-consumer/src/main/resources/: application.properties
