<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
<!--    <modules>-->
<!--        <module>global</module>-->
<!--        <module>service-goods</module>-->
<!--        <module>service-order</module>-->
<!--        <module>service-user</module>-->
<!--        <module>service-shoppingtrolley</module>-->
<!--        <module>xt-consumer</module>-->
<!--    </modules>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/>
    </parent>
    <groupId>com.xtbd</groupId>
    <artifactId>xtshopping</artifactId>
    <version>1.0.0</version>
    <name>xtshopping</name>
    <properties>
        <java.version>1.8</java.version>
<!--        mysql-->
        <mysql.address>jdbc:mysql://124.221.229.69:3306/xtbd?serverTimezone=GMT%2B8&amp;useSSL=false</mysql.address>
        <mysql.username>root</mysql.username>
        <mysql.password>xtbdxtbd</mysql.password>
        <mysql.driver>com.mysql.cj.jdbc.Driver</mysql.driver>
<!--        redis-->
        <redis.address>124.221.229.69</redis.address>
        <redis.port>6379</redis.port>
        <redis.password>xtbd</redis.password>
<!--        nacos-->
        <nacos.config.address>nacos://120.55.183.182:8848</nacos.config.address>
        <nacos.discovery.address>nacos://120.55.183.182:8848</nacos.discovery.address>
<!--        rocketmq-->
        <rocketmq.name-server.address>120.55.183.182:9876</rocketmq.name-server.address>
<!--        elasticsearch-->
        <es.address>43.138.59.119:9200</es.address>
    </properties>

    <dependencyManagement>

        <dependencies>
<!--            dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.13</version>
            </dependency>
<!--            nacos-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>2.7.13</version>
            </dependency>
<!--            rocketmq依赖-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
<!--            -->
            <dependency>
                <groupId>com.xtbd</groupId>
                <artifactId>global</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>1.27.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
<!--            redission依赖-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.17.1</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>2.7.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>

    </profiles>

</project>
