
server.port=10080
server.servlet.context-path=/

spring.application.name=rocketmq-consumer
spring.redis.host=124.221.229.69
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xtbdxtbd
rocketmq.name-server=120.55.183.182:9876;124.221.229.69:9876

spring.elasticsearch.uris=43.138.59.119:9200
