server.port=10081
server.servlet.context-path=/
spring.application.name=service-goods
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=@mysql.driver@
spring.datasource.url=@mysql.address@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#dubbo
dubbo.scan.base-packages=com.xtbd.servicegoods.service

dubbo.protocols.dubbo.port=-1
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.id=dubbo

dubbo.protocols.hessian.name=hessian
dubbo.protocols.hessian.id=hessian
dubbo.protocols.hessian.server=jetty
dubbo.protocols.hessian.port=-1

spring.cloud.nacos.config.server-addr=@nacos.config.address@
spring.cloud.nacos.discovery.server-addr=@nacos.discovery.address@


spring.redis.lettuce.pool.enabled=true
spring.redis.host=@redis.address@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.timeout=50000
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0


rocketmq.producer.group=service-goods
rocketmq.name-server=@rocketmq.name-server.address@

spring.elasticsearch.uris=@es.address@

#fastdfs
imgAddress=http://120.55.183.182:8888/
fdfs.soTimeout=15000
fdfs.connectTimeout=60000
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
fdfs.tracker-list=120.55.183.182:22122
#fdfs.trackerList[1]=124.221.229.69:22122




