
server.port=10083
server.servlet.context-path=/
spring.application.name=service-shoppingTrolley

#重复定义的bean覆盖
spring.main.allow-bean-definition-overriding=true

#解决bean循环引用的问题
spring.main.allow-circular-references=true
#dubbo
dubbo.scan.base-packages=com.xtbd.serviceshoppingtrolley.service
dubbo.protocol.port=-1
spring.cloud.nacos.config.server-addr=43.138.59.119:8848
spring.cloud.nacos.discovery.server-addr=43.138.59.119:8848



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.221.229.69:3306/xtbd?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xtbd

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8



#redis
spring.redis.host=124.221.229.69
spring.redis.port=6379
spring.redis.password=xtbdxtbd
spring.redis.timeout=50000
spring.redis.lettuce.pool.enabled=true
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.database=0

rocketmq.producer.group=service-order
rocketmq.name-server=120.55.183.182:9876;124.221.229.69:9876

spring.elasticsearch.uris=43.138.59.119:9200



