
server.port=10083
server.servlet.context-path=/
spring.application.name=service-shoppingTrolley

#重复定义的bean覆盖
spring.main.allow-bean-definition-overriding=true

#解决bean循环引用的问题
spring.main.allow-circular-references=true
#dubbo
dubbo.scan.base-packages=com.xtbd.serviceshoppingtrolley.service
dubbo.protocol.port=-1
dubbo.registry.address=@nacos.discovery.address@
spring.datasource.driver-class-name=@mysql.driver@
spring.datasource.url=@mysql.address@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8



#redis
spring.redis.host=@redis.address@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.timeout=50000
spring.redis.lettuce.pool.enabled=true
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.database=0

rocketmq.producer.group=service-order
rocketmq.name-server=@rocketmq.name-server.address@

spring.elasticsearch.uris=@es.address@



