spring.application.name=xt-consumer
server.port=8081
server.servlet.context-path=/
spring.main.allow-circular-references=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#dubbo
#dubbo.registry.address=nacos:43.138.59.119:8848
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
spring.main.allow-bean-definition-overriding=true
dubbo.registry.address=@nacos.discovery.address@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#sentinel
#spring.cloud.sentinel.datasource.flow.nacos.username=nacos
#spring.cloud.sentinel.datasource.flow.nacos.password=nacos
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858
#spring.cloud.sentinel.datasource.flow.nacos.server-addr=@nacos.config.address@
#spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow





